# FluentWizardSample

./: BlazorApp26.sln
.github/workflows/: azure-static-web-apps-mango-beach-075656610.yml  azure-static-web-apps-red-mushroom-0fcb8c710.yml  playwright.yml
BlazorApp26/: App.razor  BlazorApp26.csproj  Program.cs  _Imports.razor
BlazorApp26/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp26/Pages/: Counter.razor  Home.razor  SortableList.razor  SotableList.razor  TwoItemSortableList.razor  Weather.razor
BlazorApp26/Properties/: launchSettings.json
BlazorApp26/wwwroot/: index.html
BlazorApp26/wwwroot/css/: app.css
E2ETest/: E2ETest.csproj  GlobalUsings.cs  SortableListTest.cs  TwoItemSortableListTest.cs  UnitTest1.cs
